<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve buton biçimlendirme</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {
            color: aqua;
            font-size: 20px;
            margin: 10px;


        }

        a:hover {
            color: black;
            background: red;
            text-decoration: none;
            font-size: 30px;
        }

        .buton {
            padding: 10px 20px;
            background-color: lightsalmon;
            border: none;
            color: aliceblue;
            border-radius: 10px;
        }

        .buton:hover {
            background-color: lightcoral;
            font-size: 50px;
            color: black;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 4px solid darkorange;
            color: darkorange;
            border-radius: 30px;
        }

        .buton2:hover {

            background-color: darkorange;
            color: white;

        }

        i{
            color: brown;
        }
    </style>
</head>

<body>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <br><br><br><br><br><br><br><br><br>

    <button class="buton"> <i class="fa-solid fa-house"></i> Anasayfa</button>
    <button class="buton"> <i class="fa-solid fa-address-card"></i> Hakkımızda</button>
    <button class="buton"> <i class="fa-solid fa-shop"></i> Kategoriler</button>
    <button class="buton"> <i class="fa-solid fa-phone"></i> İletişim</button>


    <br><br><br><br><br><br><br><br><br>

    <button class="buton2"> <i class="fa-solid fa-house"></i> Anasayfa</button>
    <button class="buton2"> <i class="fa-solid fa-address-card"></i> Hakkımızda</button>
    <button class="buton2"> <i class="fa-solid fa-shop"></i> Kategoriler</button>
    <button class="buton2"> <i class="fa-solid fa-phone"></i> İletişim</button>



</body>

</html>