<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>

       
        .kutu {
            width: 150px;
            height: 150px;
      
         
            
        }

        #kutu1 {
            background: lightpink;
                 
        }

        #kutu2 {
            background: rgb(116, 199, 195);
margin: auto;

        }

        #kutu3 {
            background: lightblue;
            

        }

        span{

            margin: 50px;
            background: lightcoral;
            display: inline-block;
        }
        
    </style>
</head>

<body>


    <div class="kutu" id="kutu1">kutu1</div>
    <div class="kutu" id="kutu2">kutu2</div>
    <div class="kutu" id="kutu3">kutu3</div>

<span>1</span><span>2</span><span>3</span><span>4</span>


</body>

</html>
<br><br><br><br><br><br><br><br><br><br>
margin auıto kutuyu tam ortaya sabitler