<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Tasarım</title>

    <style>
        * {
            box-sizing: border-box;
        }

        @media screen and (max-width:900px) {
            .kutu {
                width: 33.33%;
            }



        }




        .kutu {
            width: 25%;

            background: lightblue;
            float: left;
            border: 1px solid black;
        }




        @media screen and (max-width:600px) {
            .kutu {
                width: 50%;
            }



        }

        @media screen and (max-width:400px) {

            .kutu {
                width: 100%;
            }
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>


    <div class="kutu">
        <img src="images/furkan manzara 1.jpeg" alt="">
    </div>
    <div class="kutu">
        <img src="images/furkan manzara2.png" alt="">
    </div>
    <div class="kutu"></div>
    <div class="kutu">
        <img src="images/furkan manzara 1.jpeg" alt="">
    </div>
    <div class="kutu">
        <img src="images/furkan manzara 1.jpeg" alt="">
    </div>




</body>

</html>