<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text hizalama</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            width: 900px;
            margin: 40px auto;

        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: left;
            border: 4px solid red;
            padding: 10px;
            column-rule: 2px solid lightcoral;
            -webkit-column-rule: 2px solid lightcoral;
            -moz-column-rule: 2px solid lightcoral;
            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;
        }

        p#paragraf4{
            text-align: justify;
            text-indent: 15px;
        }
    </style>



</head>

<body>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>

    <p id="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi eius, ducimus numquam
        molestiae laudantium!
        Quibusdam neque consequatur, nam quaerat et fugit temporibus accusantium quod in nostrum soluta quam totam!</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam distinctio sint inventore vero
    exercitationem expedita consequatur, doloribus quia aut nostrum quidem rerum omnis? Quos quae quod obcaecati dicta
    a.
    <p id="paragraf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi eius, ducimus numquam
        molestiae laudantium!
        Quibusdam neque consequatur, nam quaerat et fugit temporibus accusantium quod in nostrum soluta quam totam!</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam distinctio sint inventore vero
    exercitationem expedita consequatur, doloribus quia aut nostrum quidem rerum omnis? Quos quae quod obcaecati dicta
    a.
    <p id="paragraf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi eius, ducimus numquam
        molestiae laudantium!
        Quibusdam neque consequatur, nam quaerat et fugit temporibus accusantium quod in nostrum soluta quam totam!</p>
   

    <p id="paragraf4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur vel praesentium ducimus ipsum in, harum
        quae, accusantium ipsam laudantium, aperiam adipisci deserunt nemo veritatis consectetur explicabo repellat enim
        voluptates? Obcaecati!</p>



</body>

</html>
,


text indent paragraf başı gibi ilk cümlenın hafıf cıkıntılı olmasını sağlar